{
  "name": "Ocean IT",
  "short_name": "OceanIT",
  "description": "Agência digital white-label · Desenvolvimento web, apps mobile, marketing digital e automação",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0337b1",
  "background_color": "#05070d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR"
}
